;
;    NENDLIST: Send Ctrl-Z to list device (GPLed clone of CP/NET ENDLIST)
;    Copyright (C) 2018  Yuri Prokushev <yuri.prokushev@gmail.com>
;
;    This program is free software; you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation; either version 2 of the License, or
;    (at your option) any later version.
;
;    This program is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with this program; if not, write to the Free Software
;    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
;
	.z80
	cseg
;
CPM3	EQU	0		;Don't perform CP/M 3 check
CPNET	EQU	0		;Don't perform CP/NET check
;
	INCLUDE	ZINCHEAD.INC
;
	EXT	LOUT		;SYSLIB
;
MAIN:	LD	A, EOF
	JP	LOUT		;send ctl-Z

	END
