;:::::::::::::::::::::::::::::::::::::::************************************
;	Warm  Boot  Routine		***  Machine Dependant for Moves ***
;	  ZX Spectrum +3		***  and custom load formatting  ***
;					************************************
;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

	CSEG

WBOOT:

GOZSYS:	LD	BC,80H		; Default DMA address is 80H
	CALL	SETDMA

	LD	A,0C3H		; C3 is a JMP instruction
	LD	(0),A		;  For JMP to WBOOT
	LD	(5),A		;   For JMP to BDOS
	LD	HL,BIOSJT+3	; Wboot entry point
	LD	(1),HL		; Set address field for JMP at 0
	LD	HL,DOS+6	; BDOS entry point
	LD	(6),HL		;   set Address field of jump at 5 to BDOS
	LD	A, 0C9H
	LD	(38H), A

	JP	CPR
