;:::::::::::::::::::::::::::::::::::::::::::********************************
;	I/O  Configuration  Area	    ******  Hardware Specific ******
;	  - MicroMint SB-180 -		    ********************************
;
; 1.2 - 18 Oct 01 - Cleaned up for GPL Release.				HFB
; 1.1 - 15 Apr 93 - Release Version,  Correct Downcounter clock, add
;		No-Load flag as Bit 7 of Option byte.			HFB
; 0.0 - 19 Jun 91 - Initial test release				HFB
;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

;* * * * * * * * * * W A R N I N G ! ! ! * * * * * * * * * *
;*	Do NOT alter any of the ordering or sizing	   *
;*	of the following locations or the utilities	   *
;*	  will probably NOT function correctly.		   *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

	CSEG
; Form Option Byte 1

OPT1	DEFL	[BANKED AND 1]		; Bit 0 = unbanked/banked
OPT1	DEFL	OPT1+[INROM AND 2]	; Bit 1 = Bank in RAM/Bank in ROM
OPT1	DEFL	OPT1+[AUTOSL AND 4]	; Bit 2 = DPB Fixed/DPB Assignable
OPT1	DEFL	OPT1+[BANKED AND ZSDOS2 AND 8]	; Bit 3 = ALV/CSV in Banked RAM
					; Bit 7 is flag to prevent system load
					;    1 = No LDSYS Load, 0 = Ok to Load

	DEFB	'B/P-18'	; Six-char string for Text ID Matching

CONFIG:
IOBYT:	DEFB	00000001B	; LST:=COM1, AUX:=COM1, CON:=COM2
SYSDRV:	DEFB	0		; System drive (a=0, b=1...)
OPTF1:	DEFB	OPT1		; Option flags

UABNK:	DEFB	BNKU		; Beginning of User Bank(s) if Banked System
TPABNK:	DEFB	BNK0		; TPA bank if banked system
SYSBNK:	DEFB	BNK2		; Beginning of System Bank(s) if banked system
				;  (also marks End of User Bank area)
RAMBNK:	DEFB	BNK3		; Base Bank # for Ram Disk (End System Bnks +1)
MAXBNK:	DEFB	BNKM		; Highest permissible Bank #
HICOMM:	DEFB	80H		; Page address of start of high common memory
DPBSZ:	DEFB	DPBSIZ		; Size of DPB
NUMDPB:
	  IF  BANKED
	DEFB	0		; Number of DPBs in Common RAM
	DEFB	NRDPB		; Number of Banked DPBs
	  ELSE
	DEFB	NRDPB		; Number of DPBs in Common RAM
	DEFB	0		; Number of Banked DPBs
	  ENDIF
DPBADR:
	  IF  BANKED
	DEFW	0		; Pointer to dirst Common RAM XDPB
	DEFW	DPB		; Pointer to first XDPB in Alternate Bank
	  ELSE
	DEFW	DPB		; Pointer to first Common RAM XDPB
	DEFW	0		; Pointer to first XDPB in Alternate Bank
	  ENDIF

AUTOCMD: DEFB	8,'STARTUP ',0	; Startup command for Z3

ENVADR:	DEFW	Z3ENV		; Pointer to the Environment Descriptor
				;  defined in Z3BASE.LIB

;------------ Banked User Area Control Information ---------------
; An existing User Area cannot exist in Bank 0 by decree.  The User Area
; can therefore be used as a flag to determine whether such an area exists.
; The Bank Number is ser in DEF-xx.LIB.  To keep Page 0 equivalent free in
; the user bank, we offset values to 80H (it's just a good number).  The
; top of each User Bank is 7FFFH as with all of the switched banks in
; a B/P Bios System.  The end of User Bank(s) is denoted by the first
; System Bank.  Banked applications should chain themselves together
; sequentially so that the end can be determined and space managed.

UADAT:	DEFB	BNKU		; Flag for Banked User Area (0 if None)
	DEFW	0080H		; Pointer to start of User area in Bank

;------------ Fixed IOCONFIG ---------------

SPEED:	DEFB	MHZ		; Set to processor speed value in Configuration
WAITS:	DEFB	00000010B	; Number of additional Memory & IO Wait states
;		||||++++--- # of IO Wait States (bits 3-0)
;		++++------- # of Memory Wait States (bits 7-4)

RELOD0:	DEFW	2560*MHZ	; 16-bit constant for counter/timer refresh
				;  based on 50 mS Interrupts from Timer/Counter

;.....
; The Physical Drive table consists of 4 bytes for each of 4 Floppy Drives
;  1 - Drive Step Rate (1 to 16 in increments of 1) in milliseconds
;  2 - Head Load Time (2 to 254 in increments of 2) in milliseconds
;  3 - Head Unload Time (16 to 240 in increments of 16) in milliseconds
;
; NOTE: The values for bytes 1-3 will be doubled for 5" drives using 765 or
;	9266 chips where the clock rate is 8 MHz for 8" and 4 MHz for 5 1/4"
;	drives.
;
;  4 - Drive Characteristics Bits.  The Bits have the following meanings:
;     D D D D D D D D
;     7 6 5 4 3 2 1 0
;     | | | | | +-+-+---- Disk Size 000=Fixed; 001=8"; 010=5.25"; 011=3.5" (*)
;     | | | | +---------- Single-Sided (0); Double-Sided (1)
;     | | | +------------ (Reserved for Double-Step(1) in XDPH)
;     | | +-------------- Drive Motor Control (1); Motor Always On (0)
;     | +---------------- Max Speed is 5.25" (0); 8" & Hard Disk & Hi-Dens (1)
;     +------------------ (Reserved for Single(1)/Double(0) Density in XDPH)
;
; (*) - 3.5" and 5.25" drives are treated the same at this point and are both
;	reduced to 010B in the BIOS code.

FDCSPEC: DEFB	2BH,4,24,240,80	; #1 (3"DS,4 mS Step,24 mS HLT,255 mS HUT,80t)
	 DEFB	2AH,4,24,240,40	; #2 (5"DS,4 mS Step,24 mS HLT,255 mS HUT,40t)
	 DEFB	2AH,2,24,240,80	; #3 (5"DS,2 mS Step,24 mS HLT,255 mS HUT,80t)
	 DEFB	49H,6,28,240,77	; #4 (8"DS,6 mS Step,28 mS HLT,255 mS HUT,77t)

MONTIM:	 DEFB	100		; Motor On Time (1 to 255) in tenths-of-seconds
SPINUP:	 DEFB	10		; Spinup delay (1 to 255) in tenths-of-seconds
MXRTRY:	 DEFB	4		; Maximum Number of retries on Floppy Opns

IVCT:	DEFW	INTTBL		; Pointer to interrupt vectors

;------------ Physical Hard Drive Configuration Information -------------
; Hard Disk data begins w/Controller Type, followed by data for 3 drives.
; The first byte for each drive consists of a byte containing bit codes
; for SCSI Device, Logical Unit, and a bit indicating whether or not the
; drive is physically connected to the system.  The configuration should
; match that contained in DPHHD-xx.LIB for Hard Drive partitions.
;	Bit  7 6 5 4 3 2 1 0
;	     | | | | | +-+-+--- Physical Device Number (0..6, 7 = Host)
;	     | | | | +---------  (reserved)
;	     | | | +----------- 1 = Drive Active, 0 = No Drive
;	     +-+-+------------- Logical Unit Number (usually 0 or 1)

;.....
; The Controller Type Byte contains information needed to dictate the specific
; bytes to be used to communicate to a SASI/SCSI-connected Hard Drive.
; Additional bytes will be defined as needed, so please coordinate any
; extensions with the Authors to insure the generality of tools.

CNTRLR:	DEFB	3		; Controller type:
				;  0 = Owl
				;  1 = Adaptec ACB4000a
				;  2 = Xebec 1410A, Shugart 1610-3
				;  3 = Seagate SCSI
				;  4 = Shugart 1610-4 (Minimal SCSI)
				;  5 = Conner SCSI
				;  6 = Quantum SCSI
				;  7 = Maxtor SCSI
				;  8 = Syquest SCSI
				; 80H = GIDE (Generic IDE by Tilmann Reh)

; NOTE: The following drive definitions are defaults and will probably be
;	configured after assembly to reflect your actual unit characteristics
;
; First drive is Seagate ST-225

BITS	DEFL	00000000B	; Physical Device 0, Logical Unit 0
BITS	DEFL	BITS+[UNIT_0 AND 10H]	; If active, set Bit 4

HDRV0:	DEFB	BITS		; Logical Unit 0, Active, Physical Drive 0
	DEFW	615		; # Cylinders  (ST212=306, SQ312=615, SA712=320)
	DEFB	4		; # Heads		(ST212,SA712=4, SQ312=2)
	DEFW	615		; Cylinder # to start reduced write
				;	(ST212,SA712=128, Syquest=Max Track+1)
	DEFW	300		; Cylinder # to start precompensation
				;	(ST212,SA712=128, Syquest=Max Track+1)
	DEFB	2		; Step Rate (0=3ms, 1=28us, 2=12us)

; Second drive is Syquest SQ-312R

BITS	DEFL	00100000B	; Physical Device 0, Logical Unit 1
BITS	DEFL	BITS+[UNIT_1 AND 10H]	; If active, set Bit 4

HDRV1:	DEFB	BITS		; Logical Unit 1, Active, Physical Drive 0
	DEFW	615		; Syquest SQ-312
	DEFB	2
	DEFW	615
	DEFW	615
	DEFB	2

; Third Drive is Miniscribe 8425

BITS	DEFL	00000001B	; Physical Device 1, Logical Unit 0
BITS	DEFL	BITS+[UNIT_2 AND 10H]	; If active, set Bit 4

	DEFB	BITS		; Logical Unit 0, Inactive, Physical Drv 1
	DEFW	615
	DEFB	4
	DEFW	615
	DEFW	300
	DEFB	2

	DEFB	0,0,0,0,0	; (Reserved)

;======= End of Fixed Config ======== Device Config follows ========
