;
;    CFCB library: An I/O library for CP/M giving byte-level access to files
;    Copyright (C) 2000 John Elliott <jce@seasip.demon.co.uk>
;
;    This library is free software; you can redistribute it and/or
;    modify it under the terms of the GNU Library General Public
;    License as published by the Free Software Foundation; either
;    version 2 of the License, or (at your option) any later version.
;
;    This library is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;    Library General Public License for more details.
;
;    You should have received a copy of the GNU Library General Public
;    License along with this library; if not, write to the Free
;    Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
;

	.z80
	cseg

	extrn	c@ndev,c@drvr,c@get

cdevi::	push	de
	push	hl
	push	bc
	call	valdev
	call	c,pchl
	jr	nc,doret1
	ld	a,c
	pop	bc
	ld	c,a
doret:	pop	hl
	pop	de
	ret
;
cdevo::	push	de
	push	hl
	push	bc
	call	valdev
	jr	nc,doret1
	inc	hl
	inc	hl
	call	pchl
doret1:	pop	bc
	jr	doret
;
pchl:	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	push	de
	ret
;
valdev:	call	c@get
	cp	20h
	jr	c,err38
	cp	30h
	jr	nc,err38
	and	0fh
	ld	e,a
	ld	a,(c@ndev)
	cp	e		;If e < a, OK. If e = a or e > a, bad device
	jr	c,err38
	jr	z,err38
	ld	d,0
	ld	hl,c@drvr
	add	hl,de
	add	hl,de		;hl=address of input driver
	scf
	ret
;
err38:	xor	a
	ld	a,38		;Invalid operation attempted on non-device
	ret
;
	end


