;
;    CFCB library: An I/O library for CP/M giving byte-level access to files
;    Copyright (C) 2000 John Elliott <jce@seasip.demon.co.uk>
;
;    This library is free software; you can redistribute it and/or
;    modify it under the terms of the GNU Library General Public
;    License as published by the Free Software Foundation; either
;    version 2 of the License, or (at your option) any later version.
;
;    This library is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;    Library General Public License for more details.
;
;    You should have received a copy of the GNU Library General Public
;    License along with this library; if not, write to the Free
;    Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
;

	.z80
	CSEG

	extrn	c@fvec,c@dma,cfdos
cfind::
	push	de
	ld	de,80h
	call	c@dma
	pop	de
	push	de
	push	bc
	ld	hl,srch1
	ld	(c@fvec+1),hl
	call	cfdos
	ld	de,5
	ld	(c@fvec+1),de
	pop	bc
	pop	de
	ret	nc
	inc	a
	scf
	ret	nz
	or	a
	ld	a,23
	ret
;
srch1:	ld	b,c
	inc	b
	ld	c,11h
srch1b:	push	bc
	push	de
	call	5
	pop	de
	pop	bc
	cp	0ffh	;Error?
	jr	z,nfnd
	ld	c,12h
	djnz	srch1b	;A=dir pointer
	and	3
	rrca
	rrca
	rrca		
	add	a,80h	
	ld	l,a
	ld	h,0
nfnd:	scf
	ret
;
	end
