;
;    CFCB library: An I/O library for CP/M giving byte-level access to files
;    Copyright (C) 2000 John Elliott <jce@seasip.demon.co.uk>
;
;    This library is free software; you can redistribute it and/or
;    modify it under the terms of the GNU Library General Public
;    License as published by the Free Software Foundation; either
;    version 2 of the License, or (at your option) any later version.
;
;    This library is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;    Library General Public License for more details.
;
;    You should have received a copy of the GNU Library General Public
;    License along with this library; if not, write to the Free
;    Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
;

	.z80
	cseg
;
	extrn	cifdev
;
cgeof::	push	iy
	push	de
	pop	iy
	call	cifdev
	jr	z,isdev
	ld	a,(iy+38)
	or	(iy+39)
	jr	z,isnopen	;NC already.
	ld	h,(iy+44)
	ld	c,(iy+45)	;BCH=no. records in file.
	ld	b,(iy+46)
	ld	a,(iy+36)	;A=bytelen
	and	7fh
	or	a
	jr	z,cgeof1
	ld	l,a
	ld	a,80h
	sub	l
cgeof1:	ld	l,a		;L=correction value.
	xor	a
	srl	b
	rr	c
	rr	h
	rr	a		;BCHA = no. of bytes in file + correction
	sub	l		
	ccf
	jr	c,exit
	dec	h
	scf
	jr	nz,exit
	dec	bc		;BCHL=no. bytes in file.
	scf
	jr	exit
;
isnopen:	
	ld	a,29
	jr	exit
;	
isdev:	xor	a	;Can't find size of a device.
	ld	a,38		
exit:	pop	iy
	ret
;
	end
;	