;
;    CFCB library: An I/O library for CP/M giving byte-level access to files
;    Copyright (C) 2000 John Elliott <jce@seasip.demon.co.uk>
;
;    This library is free software; you can redistribute it and/or
;    modify it under the terms of the GNU Library General Public
;    License as published by the Free Software Foundation; either
;    version 2 of the License, or (at your option) any later version.
;
;    This library is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;    Library General Public License for more details.
;
;    You should have received a copy of the GNU Library General Public
;    License along with this library; if not, write to the Free
;    Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
;
	.Z80
	CSEG

	EXTRN	C@GET

CIFDEV::
	PUSH	BC
	LD	C,A
	CALL	C@GET
	CP	20H
	JR	C,RETNZ
	CP	2FH
	JR	C,RETZ
	JR	Z,RETZ
RETNZ:	LD	A,C
	POP	BC
	RET		;NZ
;
RETZ:	XOR	A
	LD	A,C
	POP	BC
	RET
;
	END
