;
;    CFCB library: An I/O library for CP/M giving byte-level access to files
;    Copyright (C) 2000 John Elliott <jce@seasip.demon.co.uk>
;
;    This library is free software; you can redistribute it and/or
;    modify it under the terms of the GNU Library General Public
;    License as published by the Free Software Foundation; either
;    version 2 of the License, or (at your option) any later version.
;
;    This library is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;    Library General Public License for more details.
;
;    You should have received a copy of the GNU Library General Public
;    License along with this library; if not, write to the Free
;    Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
;

	.z80
	cseg

	extrn	cerror,cread,copen,cparse,cdvini

	call	cdvini
	ld	de,pfcb
	call	cparse
	jp	nc,cerr1
	ld	c,1
	ld	de,cfcb
	ld	hl,0
	ld	ix,cbuf
	call	copen
	jp	nc,cerr1
	ld	de,cfcb
	ld	hl,loadadd
	ld	bc,160
	call	cread
	jp	nc,cerr1
	ld	de,cfcb
	ld	hl,loadadd+160
	ld	bc,20
	call	cread
	rst	30h
;
cerr1:	ld	de,cfcb
	call	cerror
	ld	hl,84h
	ld	(80h),hl
	dec	hl
	ld	(hl),0
	ld	de,80h
	ld	c,6Fh
	call	5
	rst	30h
;
	dseg
pfcb:	defw	82h,cfcb
cfcb:	defs	48
cbuf:	defs	128
loadadd:
	defs	256


	end


