;
;    STRLIB library: Handling 0-terminated strings under CP/M  
;    Copyright (C) 2001 John Elliott <jce@seasip.demon.co.uk>
;
;    This library is free software; you can redistribute it and/or
;    modify it under the terms of the GNU Library General Public
;    License as published by the Free Software Foundation; either
;    version 2 of the License, or (at your option) any later version.
;
;    This library is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;    Library General Public License for more details.
;
;    You should have received a copy of the GNU Library General Public
;    License along with this library; if not, write to the Free
;    Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	.z80
	cseg
;
; Find character A in string at HL.
;
STRCHR::
	PUSH	BC
	LD	B,A	;B = character to match
STLLP:	LD	A,(HL)
	CP	B
	SCF			;Found character. Return carry set
	JR	Z,STRLF		;and pointer in HL.
	INC	HL
	OR	A
	JR	NZ,STLLP	;Keep searching
	LD	HL,0
	AND	A		;Return HL=0, Carry reset.
STRLF:	POP	BC
	RET
;
	END
