;
;    CPM3LIB library: An extension to SYSLIB for CP/M 3 features
;    Copyright (C) 2000 John Elliott <jce@seasip.demon.co.uk>
;
;    This library is free software; you can redistribute it and/or
;    modify it under the terms of the GNU Library General Public
;    License as published by the Free Software Foundation; either
;    version 2 of the License, or (at your option) any later version.
;
;    This library is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;    Library General Public License for more details.
;
;    You should have received a copy of the GNU Library General Public
;    License along with this library; if not, write to the Free
;    Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
;
	.z80
	cseg
;
;In a string formed 'str1',0,'str2',0,'str3',0,...,'strN',0,0
;pull out substring <C>.
;
C3TOKG::
	PUSH	AF
	PUSH	BC
	PUSH	DE
TOKG1:	LD	A,C	;If C=0, this is the first token. Just return.
	OR	A
	JR	C,TOKG3
TOKG2:	LD	A,(HL)
	INC	HL
	OR	A	;If (HL)=0, we're moving to the next substring.
	JR	NZ,TOKG2
	DEC	C
	LD	A,(HL)
	OR	A	;End of string? If so, bail out with HL=0
	JR	NZ,TOKG1
	LD	HL,0
TOKG3:	POP	DE
	POP	BC
	POP	AF
	RET
;
	END
;