;
;    CPM3LIB library: An extension to SYSLIB for CP/M 3 features
;    Copyright (C) 2000 John Elliott <jce@seasip.demon.co.uk>
;
;    This library is free software; you can redistribute it and/or
;    modify it under the terms of the GNU Library General Public
;    License as published by the Free Software Foundation; either
;    version 2 of the License, or (at your option) any later version.
;
;    This library is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;    Library General Public License for more details.
;
;    You should have received a copy of the GNU Library General Public
;    License along with this library; if not, write to the Free
;    Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
;
;
;Called after reading a key. It checks the console mode word to see if ^C
;provokes an immediate exit.
;
	.z80	
	cseg

	extrn	BDOS

c3brk::
	cp	3
	ret	nz
	push	bc
	push	de
	push	hl
	ld	de,0ffffh
	ld	c,6Dh
	call	BDOS
	pop	hl
	pop	de
	pop	bc
	and	8	;Disabled ^C?
	JP	z,0	
	ld	a,3
	ret

	end
