;
;    CPM3LIB library: An extension to SYSLIB for CP/M 3 features
;    Copyright (C) 2000 John Elliott <jce@seasip.demon.co.uk>
;
;    This library is free software; you can redistribute it and/or
;    modify it under the terms of the GNU Library General Public
;    License as published by the Free Software Foundation; either
;    version 2 of the License, or (at your option) any later version.
;
;    This library is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;    Library General Public License for more details.
;
;    You should have received a copy of the GNU Library General Public
;    License along with this library; if not, write to the Free
;    Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
;

	.z80

	extrn	C3SCBG
;
; Get date format to use in A. 
;
; 0 = US
; 1 = UK
; 2 = ISO
; 3 = Undefined
;

C3DFMT::
	PUSH	HL	;Read the low 2 bits of SCB byte 0Ch. This byte
	LD	L,0Ch	;was first used to hold the date format by my
	CALL	C3SCBG	;Year 2000 fixes for CP/M-Plus; BDOS source
	POP	HL	;shows it as unused.
	AND	3
	RET
;
	END
;