;
;    CPM3LIB library: An extension to SYSLIB for CP/M 3 features
;    Copyright (C) 2000 John Elliott <jce@seasip.demon.co.uk>
;
;    This library is free software; you can redistribute it and/or
;    modify it under the terms of the GNU Library General Public
;    License as published by the Free Software Foundation; either
;    version 2 of the License, or (at your option) any later version.
;
;    This library is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;    Library General Public License for more details.
;
;    You should have received a copy of the GNU Library General Public
;    License along with this library; if not, write to the Free
;    Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
;

	.z80
	cseg

	EXTRN	PRINT,PSTR,C3@PFL,C3PCHR,C3PERR
;
	CSEG

PMEPR::
	PUSH	HL
	LD	HL,C3PERR
	JR	PMCMN

PMOPR::
	PUSH	HL
	LD	HL,C3PCHR
PMCMN:	LD	(PSTRF+1),HL
	POP	HL

	PUSH	AF
	LD	A,(C3@PFL)
	OR	A
	JR	Z,PSTRE
	POP	AF
	EX	(SP),HL
	PUSH	AF

PSTRL:	LD	A,(HL)
	OR	A
	JR	Z,PSTRR
PSTRF:	CALL	C3PCHR
	INC	HL
	JR	PSTRL
PSTRR:	POP	AF
	EX	(SP),HL
	RET
;
PSTRE:	POP	AF
	JP	PRINT

	END
