;
;    CPM3LIB library: An extension to SYSLIB for CP/M 3 features
;    Copyright (C) 2000 John Elliott <jce@seasip.demon.co.uk>
;
;    This library is free software; you can redistribute it and/or
;    modify it under the terms of the GNU Library General Public
;    License as published by the Free Software Foundation; either
;    version 2 of the License, or (at your option) any later version.
;
;    This library is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;    Library General Public License for more details.
;
;    You should have received a copy of the GNU Library General Public
;    License along with this library; if not, write to the Free
;    Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
;

	.z80

	extrn BDOS

	dseg
C3@PFL::
	DEFB	0
C3@PPB::
	DEFB	0,1
	DEFW	0

C3@PPN::
	DEFB	'PIPEMGR '
	CSEG

C3@PCL::
	LD	(C3@PPB),A
	LD	(C3@PPB+2),HL
	LD	L,1
	CP	7Ch	;Input?
	JR	NZ,C3@P1
	DEC	L
C3@P1:	LD	A,L
	LD	(C3@PPB+1),A
	PUSH	DE
	PUSH	BC
	LD	C,3Ch
	LD	DE,C3@PPB
	CALL	BDOS
	POP	BC
	POP	DE
	RET

	END
	
