;
;    CPM3LIB library: An extension to SYSLIB for CP/M 3 features
;    Copyright (C) 2000 John Elliott <jce@seasip.demon.co.uk>
;
;    This library is free software; you can redistribute it and/or
;    modify it under the terms of the GNU Library General Public
;    License as published by the Free Software Foundation; either
;    version 2 of the License, or (at your option) any later version.
;
;    This library is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;    Library General Public License for more details.
;
;    You should have received a copy of the GNU Library General Public
;    License along with this library; if not, write to the Free
;    Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
;

	extrn	BDOS

	.z80
	CSEG
;
; L = SCB offset
;
C3SCBG::
	PUSH	BC
	PUSH	DE
	LD	H,0
	LD	(C3SCPB),HL
	LD	DE,C3SCPB
	LD	C,31h
	CALL	BDOS
	POP	DE
	POP	BC
	AND	A
	RET

	DSEG
C3SCPB::
	DW	0
	DW	0

	END
