;
;    CPM3LIB library: An extension to SYSLIB for CP/M 3 features
;    Copyright (C) 2000 John Elliott <jce@seasip.demon.co.uk>
;
;    This library is free software; you can redistribute it and/or
;    modify it under the terms of the GNU Library General Public
;    License as published by the Free Software Foundation; either
;    version 2 of the License, or (at your option) any later version.
;
;    This library is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;    Library General Public License for more details.
;
;    You should have received a copy of the GNU Library General Public
;    License along with this library; if not, write to the Free
;    Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
;

	.z80
	cseg

	extrn	C3DMY,MA2HC,MAFDC,MHLFDC,C3PUSH,C3POP,C3SCBG,C3DFMT
;
;Render a CP/M timestamp at HL to memory (H:M:S) at DE. You should
;allow at least 11 bytes for the string.
;	
;A=1 to include seconds, 0 not to.
;
;Returns DE->next byte after string
;
C3T2A::	PUSH	AF
	PUSH	BC
	PUSH	HL
	PUSH	AF	;Options
	INC	HL	
	INC	HL	;HL -> hours
	LD	A,(HL)
	INC	HL
	CALL	MA2HC	;Time: Hours
	LD	A,':'
	LD	(DE),A
	INC	DE
	LD	A,(HL)	;Time: Minutes
	INC	HL
	CALL	MA2HC
	POP	AF
	OR	A	;Include seconds?
	JR	Z,NOSEC
	LD	A,':'
	LD	(DE),A	;Time: Seconds 
	INC	DE
	LD	A,(HL)
	CALL	MA2HC
NOSEC:	POP	HL
	POP	BC
	POP	AF
	RET
;
	end


