;
;    NETLIB library: CP/NET support library
;    Copyright (C) 2018 Yuri Prokushev <yuri.prokushev@gmail.com>
;
;    This library is free software; you can redistribute it and/or
;    modify it under the terms of the GNU Library General Public
;    License as published by the Free Software Foundation; either
;    version 2 of the License, or (at your option) any later version.
;
;    This library is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;    Library General Public License for more details.
;
;    You should have received a copy of the GNU Library General Public
;    License along with this library; if not, write to the Free
;    Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
;
;
; NETLIB Module Name:  LOGIN
; Author:  Yuri Prokushev
; NETLIB Version Number:  1.0
; Module Version Number:  1.0

	PUBLIC	LOGIN

	EXT	BDOS

;
;  LOGIN VIA NDOS CALL
;
LOGIN:
	PUSH	HL	; SAVE REGS
	PUSH	BC
	LD	C,64	; LOGIN
	CALL	BDOS
	POP	BC	; RESTORE REGS
	POP	HL
	RET

	END
